{
  // First production registry cut. The current implementation source of truth
  // remains cbond_on/config/live/live_factors_config.json5 during phase 1.
  factors: [
    { name: "order_flow_imbalance_v1", implementation: "order_flow_imbalance_v1", family: "order_flow", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "depth_weighted_imbalance_v1", implementation: "depth_weighted_imbalance_v1", family: "order_book", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "intraday_momentum_v1", implementation: "intraday_momentum_v1", family: "momentum", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "volatility_scaled_return_v1", implementation: "volatility_scaled_return_v1", family: "return_risk", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "volume_price_trend_v1", implementation: "volume_price_trend_v1", family: "volume_price", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "trade_intensity_v1", implementation: "trade_intensity_v1", family: "liquidity", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "price_level_position_v1", implementation: "price_level_position_v1", family: "price_position", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "stock_bond_momentum_gap_v1", implementation: "stock_bond_momentum_gap_v1", family: "stock_bond", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "bid_ask_spread_v1", implementation: "bid_ask_spread_v1", family: "liquidity", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "premium_momentum_proxy_v1", implementation: "premium_momentum_proxy_v1", family: "premium", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha001_signed_power_v1", implementation: "alpha001_signed_power_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha002_corr_volume_return_v1", implementation: "alpha002_corr_volume_return_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha003_corr_open_volume_v1", implementation: "alpha003_corr_open_volume_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha004_ts_rank_low_v1", implementation: "alpha004_ts_rank_low_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha005_vwap_gap_v1", implementation: "alpha005_vwap_gap_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha006_corr_open_volume_neg_v1", implementation: "alpha006_corr_open_volume_neg_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha008_open_return_momentum_v1", implementation: "alpha008_open_return_momentum_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha009_close_change_filter_v1", implementation: "alpha009_close_change_filter_v1", family: "alpha", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "alpha010_close_change_rank_v1", implementation: "alpha010_close_change_rank_v1", family: "alpha", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "cb_overnight_return_mean_20d", implementation: "daily_overnight_return_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "cb_overnight_return_mean_5d", implementation: "daily_overnight_return_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "cb_overnight_return_mean_60d", implementation: "daily_overnight_return_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "range_30m", implementation: "range_ratio", family: "intraday_range", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "cb_overnight_return_mean_10d", implementation: "daily_overnight_return_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "amount_30m", implementation: "amount_sum", family: "liquidity", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "vol_30m", implementation: "volatility", family: "volatility", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "alpha030_close_sign_volume_v1", implementation: "alpha030_close_sign_volume_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "volume_30m", implementation: "volume_sum", family: "liquidity", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "alpha024_close_trend_filter_v1", implementation: "alpha024_close_trend_filter_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "cb_overnight_sharpe_20_0930_0935", implementation: "daily_sharpe_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "daily_sharpe_twap_5d_mean5", implementation: "daily_sharpe_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "cb_overnight_sharpe_5_0930_0935", implementation: "daily_sharpe_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "mid_move_30m", implementation: "midprice_move", family: "intraday_price", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "volen_f60_s10_l3", implementation: "volen", family: "order_book", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "daily_sharpe_twap_20d_mean5", implementation: "daily_sharpe_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "cb_overnight_return_mean_40d", implementation: "daily_overnight_return_mean_v1", family: "overnight", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "alpha041_geometric_mean_vwap_v1", implementation: "alpha041_geometric_mean_vwap_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha078_low_vwap_adv_corr_v1", implementation: "alpha078_low_vwap_adv_corr_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "mom_slope_30m", implementation: "mom_slope", family: "momentum", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "alpha019_close_momentum_sign_v1", implementation: "alpha019_close_momentum_sign_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "ret_10m", implementation: "ret_window", family: "momentum", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "alpha025_return_volume_vwap_range_v1", implementation: "alpha025_return_volume_vwap_range_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "alpha050_volume_vwap_corr_max_v1", implementation: "alpha050_volume_vwap_corr_max_v1", family: "alpha", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },

    // The following entries continue the same frozen ordered Rust-50 contract.
    // All fifty share one admission, capability handshake, compute API and Store.
    { name: "base_debt_premium_floor_gap", implementation: "factor_mining_daily_catalog_v1", family: "base_balance_sheet_defensive", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "bsfst_stock_return_bond_flow_mutual_information60", implementation: "factor_mining_daily_bond_stock_return_flow_information_v1", family: "prior_bond_stock_return_flow_information_dependence", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "bssrc_bond_stock_rank_correlation60", implementation: "factor_mining_daily_bond_stock_cross_sectional_rank_concordance_v1", family: "prior_bond_stock_cross_sectional_rank_concordance", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "bstk_tail_cocrash_residual20", implementation: "factor_mining_daily_contract_stock_v1", family: "daily_bond_stock_tracking_error", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "dliq_volume_return_corr20", implementation: "factor_mining_daily_expansion_v1", family: "daily_liquidity_quality_stability", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "dohw_intraday_sign_range_asymmetry60", implementation: "factor_mining_daily_ohlc_wick_path_asymmetry_v1", family: "prior_daily_ohlc_wick_path_asymmetry", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "dohw_mean_wick_asymmetry60", implementation: "factor_mining_daily_ohlc_wick_path_asymmetry_v1", family: "prior_daily_ohlc_wick_path_asymmetry", uses_ohlc_rebuild: true, live_enabled: true, model_enabled: true },
    { name: "dredemption_bondpremium_interaction", implementation: "factor_mining_daily_expansion_v1", family: "daily_redemption_hazard_surface", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "dredemption_premium_z20", implementation: "factor_mining_daily_expansion_v1", family: "daily_redemption_hazard_surface", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "dret_drawup_drawdown_asym", implementation: "factor_mining_daily_catalog_v1", family: "daily_return_distribution", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "dret_volatility_20", implementation: "factor_mining_daily_expansion_v1", family: "daily_return_regime_transition", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "drt_rebound_from_low20", implementation: "factor_mining_daily_incremental_v1", family: "drawdown_recovery_timing", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "dtwap_morning_slope20", implementation: "factor_mining_daily_expansion_v1", family: "daily_twap_session_memory", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "lcc_amount_trade_size_information60", implementation: "factor_mining_daily_liquidity_channel_composition_v1", family: "prior_liquidity_channel_composition", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "lcc_volume_deal_information60", implementation: "factor_mining_daily_liquidity_channel_composition_v1", family: "prior_liquidity_channel_composition", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "lrd_cross_side_reprice_symmetry", implementation: "factor_mining_orderbook_repricing_v1", family: "price_ladder_reprice_direction", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "prcn_return_capacity_rank_corr60", implementation: "factor_mining_daily_capacity_rank_coupling_v1", family: "prior_capacity_normalized_return_rank_coupling", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "qed_prior_quote_lag2_agreement", implementation: "factor_mining_quote_execution_dynamics_v1", family: "quote_side_sequence_dynamics", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "qed_prior_quote_location_dispersion", implementation: "factor_mining_quote_execution_dynamics_v1", family: "quote_execution_location_shape", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "qed_prior_quote_tail_penetration", implementation: "factor_mining_quote_execution_dynamics_v1", family: "quote_execution_location_shape", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "rjst_amount_joint_transition_entropy60", implementation: "factor_mining_daily_return_liquidity_topology_v1", family: "prior_joint_return_liquidity_state_topology", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "rlmi_return_deal_sign_mutual_information60", implementation: "factor_mining_daily_return_liquidity_topology_v1", family: "prior_return_liquidity_information_dependence", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
    { name: "ydpt_yield_fall_return_beta60", implementation: "factor_mining_daily_asymmetric_state_transitions_v1", family: "prior_yield_directional_price_pass_through", uses_ohlc_rebuild: false, live_enabled: true, model_enabled: true },
  ]
}
