{
  factors: [
    {name: "t1430_amount_accel_30m_v1", factor: "t1430_amount_accel_30m_v1", params: {window_minutes: 30}},
    {name: "t1430_depth_concentration_v1", factor: "t1430_depth_concentration_v1", params: {window_minutes: 30}},
    {name: "t1430_depth_imbalance_change_v1", factor: "t1430_depth_imbalance_change_v1", params: {window_minutes: 30}},
    {name: "t1430_last_return_30m_v1", factor: "t1430_last_return_30m_v1", params: {window_minutes: 30}},
    {name: "t1430_microprice_last_gap_v1", factor: "t1430_microprice_last_gap_v1", params: {window_minutes: 30}},
    {name: "t1430_mid_return_30m_v1", factor: "t1430_mid_return_30m_v1", params: {window_minutes: 30}},
    {name: "t1430_price_range_30m_v1", factor: "t1430_price_range_30m_v1", params: {window_minutes: 30}},
    {name: "t1430_spread_change_30m_v1", factor: "t1430_spread_change_30m_v1", params: {window_minutes: 30}},
    {name: "t1430_spread_mean_guarded_30m_v1", factor: "t1430_spread_mean_guarded_30m_v1", params: {window_minutes: 30}},
    {name: "t1430_window_vwap_last_gap_v1", factor: "t1430_window_vwap_last_gap_v1", params: {window_minutes: 30}}
  ]
}
