{
  model_name: "lgbm_factor_ranker",
  start: "2025-06-01",
  end: "2026-03-03",
  panel_name: "T1430",
  window_minutes: 15,
  factor_time: "14:30",
  label_time: "14:45",
  factors: [
    "aacb_3_",
    "volen_60_10_3_",
    "ret_5m",
    "ret_10m",
    "ret_30m",
    "ret_60m",
    "ret_open_0930_1430",
    "mom_slope_30m",
    "vol_30m",
    "vol_60m",
    "range_30m",
    "pos_30m",
    "volume_30m",
    "amount_30m",
    "vwap_30m",
    "volimb_30m_l3",
    "spread",
    "depth_imb_l3",
    "mid_move_30m",
    "turnover_30m",
    "amihud_30m",
    "microprice_bias_l1",
    "depth_slope_l5",
    "ret_skew_30m",
    "vwap_gap_30m",
  ],
  zscore: true,
  winsor: { lower: 0.01, upper: 0.99 },
  min_count: 30,
  bins: 5,
  relevance_bins: 20,
  score_output: "D:/cbond_on/results/scores/lgbm_factor_ranker",
  score_overwrite: false,
  score_dedupe: true,
  rolling: {
    enabled: true,
    window_days: 181,
  },
  train: {
    train_ratio: 0.7,
    val_ratio: 0.15,
    test_ratio: 0.15,
  },
  early_stopping_rounds: 50,
  lgbm_ranker_params: {
    objective: "lambdarank",
    metric: "ndcg",
    n_estimators: 500,
    learning_rate: 0.0005,
    num_leaves: 63,
    max_depth: 12,
    min_data_in_leaf: 30,
    subsample: 0.8,
    colsample_bytree: 0.8,
    reg_alpha: 0.1,
    reg_lambda: 1.0,
    random_state: 42,
  },
}
