{
  start: "2026-01-01",
  end: "2026-01-15",
  min_count: 10,
  max_weight: 0.05,
  buy_twap_col: "twap_1442_1457",
  sell_twap_col: "twap_0930_1000",
  twap_bps: 1.5,
  fee_bps: 0.7,
  ic_bins: 20,
  max_workers: 10,
  batch_id: "Backtest",
  bin_source: "manual",
  bin_top_k: 2,
  bin_lookback_days: 60
}
