{
  start: "2026-01-01",
  end: "2026-02-08",
  window_minutes: 15,
  panel_name: "T1430",
  factor_time: "14:30",
  label_time: "14:45",
  overwrite: false,
  factors: [
    { name: "aacb_3_", factor: "aacb", params: { levels: 3 } },
    { name: "volen_60_10_3_", factor: "volen", params: { fast: 60, slow: 10, levels: 3 } },
    { name: "ret_5m", factor: "ret_window", params: { window_minutes: 5, price_col: "last" } },
    { name: "ret_10m", factor: "ret_window", params: { window_minutes: 10, price_col: "last" } },
    { name: "ret_30m", factor: "ret_window", params: { window_minutes: 30, price_col: "last" } },
    { name: "ret_60m", factor: "ret_window", params: { window_minutes: 60, price_col: "last" } },
    { name: "ret_open_0930_1430", factor: "ret_open_to_time", params: { start_time: "09:30", end_time: "14:30", price_col: "last" } },
    { name: "mom_slope_30m", factor: "mom_slope", params: { window_minutes: 30, price_col: "last" } },
    { name: "vol_30m", factor: "volatility", params: { window_minutes: 30, price_col: "last", use_log_return: true } },
    { name: "vol_60m", factor: "volatility", params: { window_minutes: 60, price_col: "last", use_log_return: true } },
    { name: "range_30m", factor: "range_ratio", params: { window_minutes: 30, price_col: "last" } },
    { name: "pos_30m", factor: "price_position", params: { window_minutes: 30, price_col: "last" } },
    { name: "volume_30m", factor: "volume_sum", params: { window_minutes: 30, volume_col: "volume" } },
    { name: "amount_30m", factor: "amount_sum", params: { window_minutes: 30, amount_col: "amount" } },
    { name: "vwap_30m", factor: "vwap", params: { window_minutes: 30, volume_col: "volume", amount_col: "amount" } },
    { name: "volimb_30m_l3", factor: "volume_imbalance", params: { window_minutes: 30, levels: 3 } },
    { name: "spread", factor: "spread", params: { bid_col: "bid_price1", ask_col: "ask_price1" } },
    { name: "depth_imb_l3", factor: "depth_imbalance", params: { levels: 3 } },
    { name: "mid_move_30m", factor: "midprice_move", params: { window_minutes: 30, bid_col: "bid_price1", ask_col: "ask_price1" } },
    { name: "turnover_30m", factor: "turnover_rate", params: { window_minutes: 30, volume_col: "volume", shares_col: "num_trades" } },
  ],
  backtest: {
    min_count: 10,
    ic_bins: 20,
    bin_count: 20,
    bin_select: [19],
    bin_source: "auto",
    bin_top_k: 2,
    bin_lookback_days: 10,
  },
  tradable_filter: {
    use_panel: true,
    allowed_phases: ["", "T", "T0"],
    record_codes: true,
  },
}
