{
  "start": "2026-03-03",
  "target": "2026-03-03",
  "cutoff_time": "14:29",
  "morning_sync_enabled": true,
  "morning_sync_time": "09:30",
  "pre_run_sync_enabled": true,
  "pre_sync_lookback_days": 7,
  "lookback_days": 5,
  "trade_date_lag_days": 2,
  "redis_enabled": true,
  "redis_host": "10.1.30.11",
  "redis_port": 6379,
  "redis_db": 0,
  "redis_password": "@QjFs39@k^wA",
  "redis_socket_timeout": 5,
  "redis_asset_type": "cbond",
  "redis_source": "combiner", 
  "redis_stage": "raw",
  "hybrid_refresh": true,
  "refresh_scores": false,
  "bin_source": "auto",
  "bin_top_k": 2,
  "ic_bins": 20,
  "buy_twap_col": "twap_1442_1457",
  "sell_twap_col": "twap_0930_1000",
  "twap_bps": 1.5,
  "fee_bps": 0.7,
  "max_weight": 0.05,
  "min_amount": 0,
  "min_volume": 0,
  "equal_weight": true,
  "db_write": true,
  "db_write_backends": ["postgres"],
  "db_table": "quant_factor_dev.researcher_gswzif.o_0001",
  "db_mode": "replace_date",
  "model_name": "placeholder",
  "model_type": "lgbm",
  "model_config": "models/lgbm/model"
}
