{
  // Unified transaction cost config used by factor/model/backtest/live chains.
  // Cost setup:
  // profile=overnight, fee=0.7bps, buy_slip=-0.3bps, sell_slip=-0.5bps
  // buy_cost = max(0, fee_bps - buy_slippage_bps)   = 1.0bps
  // sell_cost = max(0, fee_bps - sell_slippage_bps) = 1.2bps
  profile: "overnight",
  fee_bps: 0.7,
  buy_slippage_bps: -0.3,
  sell_slippage_bps: -0.5
}
