{
  modules: ["models/lgbm/lgbm_live50_feature_contract_20260805"],
  model_name: "cs_mlp_listnet_live50_20260812_r3",
  model_type: "torch_cross_section",
  architecture: "mlp",
  factor_contract: "factor_contracts/profiles/live50_rust50_20260806.json5",
  start: "2024-01-01",
  end: "2026-07-30",
  panel_name: "T1430",
  window_minutes: 15,
  factor_time: "14:30",
  label_time: "14:42",
  min_count: 30,
  winsor: { enabled: false },
  zscore: true,
  neutralization: {
    enabled: true,
    method: "ridge",
    ridge_alpha: 1e-6,
    min_count: 30,
    standardize_exposures: true,
    missing_policy: "keep_original",
    exposures_file: "models/preprocess/neutralization/exposures/cbond_style_5_tminus1.json5",
  },
  model_input_missingness: { fill_value: 0.0, add_missing_mask: true },
  tradable_filter: { enabled: true, strict: true },
  rolling: { enabled: true, window_days: 60 },
  refit_every_n_days: 1,
  score_overwrite: false,
  score_dedupe: true,
  results_root: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260812_r3_v2/runtime/results",
  neutralization_cache_root: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260812_r3_v2/runtime/results/neutralization_cache/cs_mlp_listnet_live50_20260812_r3",
  score_output: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260812_r3_v2/runtime/results/scores/cs_mlp_listnet_live50_20260812_r3",
  incremental: {
    enabled: true,
    skip_existing_scores: false,
    warm_start: true,
    save_state: true,
    state_dir: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260812_r3_v2/runtime/results/model_state/cs_mlp_listnet_live50_20260812_r3",
  },
  objective: { name: "listnet", day_weighting: "equal", temperature: 1.0 },
  model_params: { hidden_size: 48, dropout: 0.1 },
  train: {
    seed: 20260812,
    deterministic: true,
    train_ratio: 0.70,
    epochs: 8,
    early_stopping_patience: 3,
    early_stopping_min_delta: 0.0001,
    lr: 0.001,
    weight_decay: 0.0001,
    grad_clip_norm: 1.0,
    device: "cpu",
  },
  experiment: { id: "non_tree_cross_sectional_models_20260812_r3", role: "pure_cross_section_mlp", research_only: true },
}
