{
  modules: ["models/torch_cross_section/cs_mlp_listnet_live50_20260813_r3_v3"],
  start: "2024-05-08",
  end: "2024-05-10",
  model_name: "cs_mlp_listnet_live50_20260813_r3_v3_smoke",
  results_root: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260813_r3_v3_smoke/runtime/results",
  neutralization_cache_root: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260813_r3_v3_smoke/runtime/results/neutralization_cache/cs_mlp_listnet_live50_20260813_r3_v3_smoke",
  score_output: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260813_r3_v3_smoke/runtime/results/scores/cs_mlp_listnet_live50_20260813_r3_v3_smoke",
  incremental: {
    state_dir: "D:/cbond_on/research_scratch/non_tree_cross_sectional_models_20260813_r3_v3_smoke/runtime/results/model_state/cs_mlp_listnet_live50_20260813_r3_v3_smoke",
  },
  train: { epochs: 3, early_stopping_patience: 2 },
  experiment: { id: "non_tree_cross_sectional_models_20260813_r3_v3_smoke", role: "pure_cross_section_mlp", research_only: true },
}
