{
  model_name: "lgbm_factor_MSE",
  start: "2025-06-01",
  end: "2026-03-03",
  panel_name: "T1430",
  window_minutes: 15,
  factor_time: "14:30",
  label_time: "14:42",
  factors: [
    // "aacb_l3",
    // "volen_f60_s10_l3",
    // "ret_5m",
    // "ret_10m",
    // "ret_30m",
    // "ret_60m",
    // "ret_open_0930_1430",
    // "mom_slope_30m",
    // "vol_30m",
    // "vol_60m",
    // "range_30m",
    // "pos_30m",
    // "volume_30m",
    // "amount_30m",
    // "vwap_30m",
    // "volimb_30m_l3",
    // "spread",
    // "depth_imb_l3",
    // "mid_move_30m",
    // "turnover_30m",
    // "amihud_30m",
    // "microprice_bias_l1",
    // "depth_slope_l5",
    // "ret_skew_30m",
    // "vwap_gap_30m",
        "aacb_l3",
    "volen_f60_s10_l3",
    "ret_5m",
    "ret_10m",
    "ret_30m",
    "ret_60m",
    "ret_open_0930_1430",
    "mom_slope_30m",
    "vol_30m",
    "vol_60m",
    "range_30m",
    "pos_30m",
    "volume_30m",
    "amount_30m",
    "vwap_30m",
    "volimb_30m_l3",
    "spread",
    "depth_imb_l3",
    "mid_move_30m",
    "turnover_30m",
    "amihud_30m",
    "microprice_bias_l1",
    "depth_slope_l5",
    "ret_skew_30m",
    "vwap_gap_30m",
    "daily_sharpe_twap_5d_mean5",
    "daily_sharpe_twap_10d_mean5",
    "daily_sharpe_twap_20d_mean5",
    "daily_sharpe_twap_40d_mean5",
    "daily_sharpe_twap_60d_mean5",
    "daily_sharpe_twap_120d_mean5",
    "daily_sharpe_twap_243d_mean5",
    "depth_weighted_imbalance_v1",
    "intraday_momentum_v1",
    "volatility_scaled_return_v1",
    "volume_price_trend_v1",
    "trade_intensity_v1",
    "price_level_position_v1",
    "stock_bond_momentum_gap_v1",
    "bid_ask_spread_v1",
    "premium_momentum_proxy_v1",
    "alpha001_signed_power_v1",
    "alpha002_corr_volume_return_v1",
    "alpha003_corr_open_volume_v1",
    "alpha005_vwap_gap_v1",
    "alpha006_corr_open_volume_neg_v1",
    "alpha008_open_return_momentum_v1",
    "alpha011_vwap_close_volume_v1",
    "alpha013_cov_close_volume_v1",
    "alpha014_return_open_volume_v1",
    "alpha015_high_volume_corr_v1",
    "alpha016_cov_high_volume_v1",
    "alpha017_close_rank_volume_v1",
    "alpha018_close_open_vol_v1",
    "alpha019_close_momentum_sign_v1",
    "alpha020_open_delay_range_v1",
    "alpha023_high_momentum_v1",
    "alpha024_close_trend_filter_v1",
    "alpha026_volume_high_rank_corr_v1",
    "alpha028_adv_low_close_signal_v1",
    "alpha029_complex_rank_signal_v1",
    "alpha030_close_sign_volume_v1",
    "alpha031_close_decay_momentum_v1",
    "alpha032_vwap_close_mean_reversion_v1",
    "alpha033_open_close_ratio_v1",
    "alpha035_volume_price_momentum_v1",
    "alpha036_complex_correlation_signal_v1",
    "alpha037_open_close_correlation_v1",
    "alpha038_close_rank_ratio_v1",
    "alpha039_volume_decay_momentum_v1",
    "alpha040_high_volatility_corr_v1",
    "alpha041_geometric_mean_vwap_v1",
    "alpha042_vwap_close_rank_ratio_v1",
    "alpha044_high_volume_rank_corr_v1",
    "alpha045_close_sum_corr_v1",
    "alpha046_close_delay_trend_v1",
    "alpha047_inverse_close_volume_v1",
    "alpha049_close_delay_threshold_v1",
    "alpha050_volume_vwap_corr_max_v1",
    "alpha051_close_delay_threshold_v2_v1",
    "alpha052_low_momentum_volume_v1",
    "alpha053_price_position_delta_v1",
    "alpha054_price_power_ratio_v1",
    "alpha055_close_range_volume_corr_v1",
    "alpha057_close_vwap_decay_v1",
    "alpha060_price_range_volume_scale_v1",
    "alpha066_vwap_low_decay_v1",
    "alpha072_vwap_volume_decay_ratio_v1",
    "alpha073_vwap_open_decay_max_v1",
    "alpha074_close_adv_rank_corr_v1",
    "alpha075_vwap_volume_low_adv_corr_v1",
    "alpha077_mid_price_adv_decay_min_v1",
    "alpha078_low_vwap_adv_corr_v1"
  ],

  zscore: true,
  winsor: { lower: 0.005, upper: 0.995 },
  min_count: 30,
  bins: 5,
  score_output: {
    windows: "D:/cbond_on/results/scores/lgbm_factor_MSE",
    linux: "/home/gswzif/cbond_on_runtime/results/scores/lgbm_factor_MSE"
  },
  score_overwrite: false,
  score_dedupe: true,
  incremental: {
    enabled: true,
    skip_existing_scores: true,
    warm_start: true,
    save_state: true
  },
  loss_mode: "mse",
  rolling: {
    enabled: true,
    window_days: 181
  },
  train: {
    train_ratio: 0.7,
    val_ratio: 0.15,
    test_ratio: 0.15,
  },
  early_stopping_rounds: 150,
  grid_search: {
    enable: false,
    reg_alpha: [0.0, 0.0001, 0.001, 0.005],
    reg_lambda: [0.0, 0.0001, 0.001, 0.005, 0.01, 0.05],
    num_leaves: [63, 127, 255, 511],
    max_depth: [12, 16, 20, 24],
  },
  lgbm_params: {
    objective: "regression",
    verbosity: -1,
    device: "gpu",
    n_estimators: 1200,
    learning_rate: 0.005,
    num_leaves: 127,
    max_depth: 20,
    min_data_in_leaf: 8,
    subsample: 0.9,
    colsample_bytree: 0.9,
    reg_alpha: 0.0,
    reg_lambda: 0.01,
    random_state: 42,
  }
}

