{
  modules: ["models/lgbm/lgbm_screened_no_winsor_neutral_v1"],

  model_name: "lgbm_screened_no_winsor_neutral_full27_colsample1",
  score_output: {
    windows: "D:/cbond_on/results/scores/lgbm_screened_no_winsor_neutral_full27_colsample1",
    linux: "/home/gswzif/cbond_on_runtime/results/scores/lgbm_screened_no_winsor_neutral_full27_colsample1"
  },

  // Experiment A3: keep the full 27-factor set, but remove feature-column sampling.
  lgbm_params: {
    colsample_bytree: 1.0,
  },
}
