{
  model_name: "lgbm_clean82_top30",
  start: "2025-01-01",
  end: "2026-06-10",
  panel_name: "T1430",
  window_minutes: 15,
  factor_time: "14:30",
  label_time: "14:42",
  factors: [
    "t1430_w80_liq_vol_balance_45m_l5_v1",
    "alpha030_close_sign_volume_v1",
    "t1430_w80_liq_vol_balance_20m_l2_v1",
    "t1430_w80_liq_vol_balance_30m_l3_v1",
    "alpha041_geometric_mean_vwap_v1",
    "t1430_w80_liq_vol_balance_10m_l1_v1",
    "cb_overnight_return_mean_5d",
    "range_30m",
    "t1430_w80_range_amt_pressure_45m_l5_v1",
    "cb_overnight_return_mean_10d",
    "vwap_30m",
    "t1430_w80_range_amt_pressure_30m_l3_v1",
    "amihud_30m",
    "cb_overnight_return_mean_20d",
    "alpha019_close_momentum_sign_v1",
    "ret_5m",
    "t1430_w80_tail_vol_rev_45m_l5_v1",
    "t1430_w80_tail_vol_rev_10m_l1_v1",
    "t1430_w80_range_amt_pressure_60m_l5_v1",
    "aacb_l3",
    "alpha042_vwap_close_rank_ratio_v1",
    "t1430_w80_tail_vol_rev_60m_l5_v1",
    "alpha039_volume_decay_momentum_v1",
    "cb_overnight_return_mean_120d",
    "t1430_w80_ret_spread_inv_45m_l5_v1",
    "t1430_w80_tail_vol_rev_30m_l3_v1",
    "t1430_w80_ret_depth_liq_10m_l1_v1",
    "alpha001_signed_power_v1",
    "t1430_w80_mid_vwap_contrast_30m_l3_v1",
    "t1430_w80_tail_vol_rev_20m_l2_v1"
  ],

  zscore: true,
  winsor: { lower: 0.005, upper: 0.995 },
  min_count: 30,
  bins: 5,
  score_output: {
    windows: "D:/cbond_on/results/scores/research/lgbm_clean82_top30_trial010_202501_20260610",
    linux: "/home/gswzif/cbond_on_runtime/results/scores/research/lgbm_clean82_top30_trial010_202501_20260610"
  },
  score_overwrite: false,
  score_dedupe: true,
  incremental: {
    enabled: true,
    skip_existing_scores: true,
    warm_start: true,
    save_state: true
  },
  loss_mode: "mse",
  rolling: {
    enabled: true,
    window_days: 181
  },
  train: {
    train_ratio: 0.7,
    val_ratio: 0.15,
    test_ratio: 0.15,
  },
  early_stopping_rounds: 150,
  grid_search: {
    enable: false,
    reg_alpha: [0.0, 0.0001, 0.001, 0.005],
    reg_lambda: [0.0, 0.0001, 0.001, 0.005, 0.01, 0.05],
    num_leaves: [63, 127, 255, 511],
    max_depth: [12, 16, 20, 24],
  },
  lgbm_params: {
    objective: "regression",
    verbosity: -1,
    device: "gpu",
    n_estimators: 1200,
    learning_rate: 0.005,
    num_leaves: 127,
    max_depth: 24,
    min_data_in_leaf: 8,
    subsample: 0.9,
    colsample_bytree: 0.8,
    reg_alpha: 0.005,
    reg_lambda: 0.0,
    random_state: 42,
  }
}
