{
  modules: ["models/lgbm/lgbm_screened_no_winsor_neutral_v1"],
  model_name: "lgbm_screened_no_winsor_neutral_fcfam_overnight07",
  score_output: {
    windows: "D:/cbond_on/results/scores/lgbm_screened_no_winsor_neutral_fcfam_overnight07",
    linux: "/home/gswzif/cbond_on_runtime/results/scores/lgbm_screened_no_winsor_neutral_fcfam_overnight07"
  },
  feature_contribution: {
    enabled: true,
    default: 1.0,
    groups: [
      { name: "overnight_return", value: 0.7, features: [
        "cb_overnight_return_mean_5d",
        "cb_overnight_return_mean_10d",
        "cb_overnight_return_mean_20d",
        "cb_overnight_return_mean_40d",
        "cb_overnight_return_mean_60d"
      ] }
    ]
  },
}
