{
  // Overnight return mean factor set
  // factor 注册名：daily_overnight_return_mean_v1
  // 语义：t 日因子只使用截至 t-1 已完成的隔夜收益。
  factors: [
    { name: "cb_overnight_return_mean_5d", factor: "daily_overnight_return_mean_v1", params: {
      source: "market_cbond.daily_twap",
      buy_col: "twap_1442_1457",
      time_tag: "0930_1000",
      sell_col: "twap_0930_1000",
      window: 5,
    } },
    { name: "cb_overnight_return_mean_10d", factor: "daily_overnight_return_mean_v1", params: {
      source: "market_cbond.daily_twap",
      buy_col: "twap_1442_1457",
      time_tag: "0930_1000",
      sell_col: "twap_0930_1000",
      window: 10,
    } },
    { name: "cb_overnight_return_mean_20d", factor: "daily_overnight_return_mean_v1", params: {
      source: "market_cbond.daily_twap",
      buy_col: "twap_1442_1457",
      time_tag: "0930_1000",
      sell_col: "twap_0930_1000",
      window: 20,
    } },
    { name: "cb_overnight_return_mean_40d", factor: "daily_overnight_return_mean_v1", params: {
      source: "market_cbond.daily_twap",
      buy_col: "twap_1442_1457",
      time_tag: "0930_1000",
      sell_col: "twap_0930_1000",
      window: 40,
    } },
    { name: "cb_overnight_return_mean_60d", factor: "daily_overnight_return_mean_v1", params: {
      source: "market_cbond.daily_twap",
      buy_col: "twap_1442_1457",
      time_tag: "0930_1000",
      sell_col: "twap_0930_1000",
      window: 60,
    } },
    { name: "cb_overnight_return_mean_120d", factor: "daily_overnight_return_mean_v1", params: {
      source: "market_cbond.daily_twap",
      buy_col: "twap_1442_1457",
      time_tag: "0930_1000",
      sell_col: "twap_0930_1000",
      window: 120,
    } },
    { name: "cb_overnight_return_mean_243d", factor: "daily_overnight_return_mean_v1", params: {
      source: "market_cbond.daily_twap",
      buy_col: "twap_1442_1457",
      time_tag: "0930_1000",
      sell_col: "twap_0930_1000",
      window: 243,
    } },
  ]
}
