{
  start: "2024-01-01",
  end: "2026-04-20",
  panel_name: "T1430",
  factor_time: "14:30",
  label_time: "14:42",
  refresh: false,
  overwrite: false,
  workers: 1,
  factor_workers: 2,
  compute: {
    engine: "rust", // rust | rust_shm_exp
    backend: "cpu", // default cpu; set torch/auto to use GPU path
    torch_device: "cuda", // e.g. "cuda", "cuda:0"
    fallback_cpu: true,
    plan_log_summary: true,
    debug_log_each_record: false
  },
  factor_files: [
    "factor/factors_all_in_one.json5"
  ],
  backtest_enabled: true,
  factors: [],
  backtest: {
    workers: 6,
    min_count: 10,
    ic_bins: 20,
    bin_count: 20,
    bin_select: null,
    bin_source: "auto",
    bin_top_k: 2,
    bin_lookback_days: 10,
    alpha_significance_window: 40,
    // Read label/factor daily parquet once and reuse it across all factor reports.
    batch_context: true
  },
  screening: {
    enabled: true,
    // legacy: IC/IR/Sharpe; stable_bin_alpha: screen factors by bin alpha persistence.
    mode: "stable_bin_alpha",
    copy_reports: true,
    bin_alpha: {
      coverage_ratio_min: 0.80,
      avg_count_min: 10,
      full_alpha_mean_min: 0.0,
      full_alpha_t_min: 1.65,
      rolling_window: 40,
      rolling_min_periods_ratio: 0.75,
      rolling_mean_pos_ratio_min: 0.65,
      rolling_t_pos_ratio_min: 0.65,
      rolling_t_sig_threshold: 1.0,
      rolling_t_sig_ratio_min: 0.35,
      rolling_hit_rate_threshold: 0.52,
      rolling_hit_ok_ratio_min: 0.60,
      max_consecutive_bad_windows: 6,
      recent_window_count: 10,
      recent_mean_pos_ratio_min: 0.67,
      recent_t_pos_ratio_min: 0.67,
      recent_hit_ok_ratio_min: 0.50
    }
  },
  bad_factor_report: {
    enabled: true,
    nan_ratio_threshold: 0.20,
    bin_fail_ratio_threshold: 0.20,
    skip_ratio_threshold: 0.30,
    min_days: 20,
    top_n_plot: 30
  }
}
