{
  factors: [
    // Active: open-like semantic factors only (open -> mid_price1 fallback open).
    // Others are commented out for this run.
    { name: "aacb_l3", factor: "aacb", params: { levels: 3 } },
    { name: "volen_f60_s10_l3", factor: "volen", params: { fast: 60, slow: 10, levels: 3 } },
    { name: "ret_5m", factor: "ret_window", params: { window_minutes: 5, price_col: "last" } },
    { name: "ret_10m", factor: "ret_window", params: { window_minutes: 10, price_col: "last" } },
    { name: "ret_30m", factor: "ret_window", params: { window_minutes: 30, price_col: "last" } },
    { name: "ret_60m", factor: "ret_window", params: { window_minutes: 60, price_col: "last" } },
    { name: "ret_open_0930_1430", factor: "ret_open_to_time", params: { start_time: "09:30", end_time: "14:30", price_col: "last" } },
    { name: "mom_slope_30m", factor: "mom_slope", params: { window_minutes: 30, price_col: "last" } },
    { name: "vol_30m", factor: "volatility", params: { window_minutes: 30, price_col: "last", use_log_return: true } },
    { name: "vol_60m", factor: "volatility", params: { window_minutes: 60, price_col: "last", use_log_return: true } },
    { name: "range_30m", factor: "range_ratio", params: { window_minutes: 30, price_col: "last" } },
    { name: "pos_30m", factor: "price_position", params: { window_minutes: 30, price_col: "last" } },
    { name: "volume_30m", factor: "volume_sum", params: { window_minutes: 30, volume_col: "volume" } },
    { name: "amount_30m", factor: "amount_sum", params: { window_minutes: 30, amount_col: "amount" } },
    { name: "vwap_30m", factor: "vwap", params: { window_minutes: 30, volume_col: "volume", amount_col: "amount" } },
    { name: "volimb_30m_l3", factor: "volume_imbalance", params: { window_minutes: 30, levels: 3 } },
    { name: "spread", factor: "spread", params: { bid_col: "bid_price1", ask_col: "ask_price1" } },
    { name: "depth_imb_l3", factor: "depth_imbalance", params: { levels: 3 } },
    { name: "mid_move_30m", factor: "midprice_move", params: { window_minutes: 30, bid_col: "bid_price1", ask_col: "ask_price1" } },
    { name: "turnover_30m", factor: "turnover_rate", params: { window_minutes: 30, volume_col: "volume", shares_col: "num_trades" } },
    { name: "amihud_30m", factor: "amihud_illiq", params: { window_minutes: 30, price_col: "last", amount_col: "amount" } },
    { name: "microprice_bias_l1", factor: "microprice_bias", params: { bid_col: "bid_price1", ask_col: "ask_price1", bid_vol_col: "bid_volume1", ask_vol_col: "ask_volume1" } },
    { name: "depth_slope_l5", factor: "depth_slope", params: { levels: 5 } },
    { name: "ret_skew_30m", factor: "return_skew", params: { window_minutes: 30, price_col: "last", use_log_return: true } },
    { name: "vwap_gap_30m", factor: "vwap_gap", params: { window_minutes: 30, price_col: "last", volume_col: "volume", amount_col: "amount" } },
    { name: "order_flow_imbalance_v1", factor: "order_flow_imbalance_v1", params: {} },
    { name: "depth_weighted_imbalance_v1", factor: "depth_weighted_imbalance_v1", params: { weights: [5, 4, 3, 2, 1] } },
    { name: "intraday_momentum_v1", factor: "intraday_momentum_v1", params: {} },
    { name: "volatility_scaled_return_v1", factor: "volatility_scaled_return_v1", params: {} },
    { name: "volume_price_trend_v1", factor: "volume_price_trend_v1", params: {} },
    { name: "trade_intensity_v1", factor: "trade_intensity_v1", params: {} },
    { name: "price_level_position_v1", factor: "price_level_position_v1", params: {} },
    { name: "stock_bond_momentum_gap_v1", factor: "stock_bond_momentum_gap_v1", params: {} },
    { name: "bid_ask_spread_v1", factor: "bid_ask_spread_v1", params: {} },
    { name: "premium_momentum_proxy_v1", factor: "premium_momentum_proxy_v1", params: {} },
    { name: "alpha001_signed_power_v1", factor: "alpha001_signed_power_v1", params: { stddev_window: 20, ts_max_window: 5 } },
    { name: "alpha002_corr_volume_return_v1", factor: "alpha002_corr_volume_return_v1", params: { corr_window: 6 } },
    { name: "alpha003_corr_open_volume_v1", factor: "alpha003_corr_open_volume_v1", params: { corr_window: 10 } },
    { name: "alpha004_ts_rank_low_v1", factor: "alpha004_ts_rank_low_v1", params: { ts_rank_window: 9 } },
    { name: "alpha005_vwap_gap_v1", factor: "alpha005_vwap_gap_v1", params: { vwap_window: 10 } },
    { name: "alpha006_corr_open_volume_neg_v1", factor: "alpha006_corr_open_volume_neg_v1", params: { corr_window: 10 } },
    { name: "alpha007_volume_breakout_v1", factor: "alpha007_volume_breakout_v1", params: { adv_window: 20, delta_window: 7, ts_rank_window: 60 } },
    { name: "alpha008_open_return_momentum_v1", factor: "alpha008_open_return_momentum_v1", params: { sum_window: 5, delay_window: 10 } },
    { name: "alpha009_close_change_filter_v1", factor: "alpha009_close_change_filter_v1", params: { ts_window: 5 } },
    { name: "alpha010_close_change_rank_v1", factor: "alpha010_close_change_rank_v1", params: { ts_window: 4 } },
    { name: "alpha011_vwap_close_volume_v1", factor: "alpha011_vwap_close_volume_v1", params: { ts_window: 3 } },
    { name: "alpha012_volume_close_reversal_v1", factor: "alpha012_volume_close_reversal_v1", params: {} },
    { name: "alpha013_cov_close_volume_v1", factor: "alpha013_cov_close_volume_v1", params: { cov_window: 5 } },
    { name: "alpha014_return_open_volume_v1", factor: "alpha014_return_open_volume_v1", params: { delta_window: 3, corr_window: 10 } },
    { name: "alpha015_high_volume_corr_v1", factor: "alpha015_high_volume_corr_v1", params: { corr_window: 3, sum_window: 3 } },
    { name: "alpha016_cov_high_volume_v1", factor: "alpha016_cov_high_volume_v1", params: { cov_window: 5 } },
    { name: "alpha017_close_rank_volume_v1", factor: "alpha017_close_rank_volume_v1", params: { adv_window: 20, ts_rank_close_window: 10, ts_rank_vol_window: 5 } },
    { name: "alpha018_close_open_vol_v1", factor: "alpha018_close_open_vol_v1", params: { stddev_window: 5, corr_window: 10 } },
    { name: "alpha019_close_momentum_sign_v1", factor: "alpha019_close_momentum_sign_v1", params: { delta_window: 7, sum_window: 250 } },
    { name: "alpha020_open_delay_range_v1", factor: "alpha020_open_delay_range_v1", params: { delay_window: 1 } },
  ]
}
