{
  // Thin factor-batch entrypoint. Runtime details live in modular configs below.
  modules: [
    "factor/runtime/default.json5",
    "factor/compute/rust_cpu.json5",
    "factor/guards/full_universe.json5",
    "factor/reports/backtest_default.json5",
    "factor/reports/screening_stable_bin_alpha.json5",
    "factor/reports/bad_factor_report_default.json5",
  ],

  // Current full research factor universe.
  factor_files: [
    "factor/packs/factors_all_in_one.json5",
  ],
  factors: [],
}
