{
  // Two-session no-label smoke for the isolated return-surprise candidate.
  start: "2026-04-28",
  end: "2026-04-29",
  panel_name: "T1430",
  factor_time: "14:30",
  label_time: "14:42",
  research_only: true,
  research_factor_modules: [
    "cbond_on.domain.factors.operators.daily_prior_intraday_return_surprise_v1",
  ],
  refresh: false,
  overwrite: false,
  workers: 1,
  factor_workers: 1,
  panel_source: { mode: "clean_direct" },
  // Historical Python formula is reference-only.  This configuration cannot
  // execute until its exact Rust instance contract is implemented.
  compute: { engine: "rust", execution_policy: "rust_first", backend: "cpu", fallback_cpu: true },
  context: { mode: "auto" },
  backtest_enabled: false,
  factor_files: [],
  factors: [
    {
      name: "daily_prior_intraday_return_surprise_120d_v1",
      factor: "daily_prior_intraday_return_surprise_v1",
      params: {
        source: "market_cbond.daily_twap",
        open_col: "twap_0930_0935",
        late_col: "twap_1430_1442",
        window: 120,
        context_lookback_days: 121,
        cutoff_time: "14:30",
      },
    },
  ],
}
