{
  panel_name: "T1430",
  factor_time: "14:30",
  label_time: "14:42",
  refresh: false,
  overwrite: false,
  workers: 6,
  compute: {
    engine: "rust",
    backend: "cpu",
    torch_device: "cuda",
    fallback_cpu: true,
    plan_log_summary: true,
  },
  factor_files: [
    "factor/packs/live_screened_no_winsor_27.json5",
  ],
  factors: [],
}
