{
  model_name: "lgbm_factor_MSE_live",
  start: "2025-06-01",
  end: "2026-03-20",
  panel_name: "T1430",
  window_minutes: 15,
  factor_time: "14:30",
  label_time: "14:42",
  factors: [
    "order_flow_imbalance_v1",
    "depth_weighted_imbalance_v1",
    "intraday_momentum_v1",
    "volatility_scaled_return_v1",
    "volume_price_trend_v1",
    "trade_intensity_v1",
    "price_level_position_v1",
    "stock_bond_momentum_gap_v1",
    "bid_ask_spread_v1",
    "premium_momentum_proxy_v1",
    "alpha001_signed_power_v1",
    "alpha002_corr_volume_return_v1",
    "alpha003_corr_open_volume_v1",
    "alpha004_ts_rank_low_v1",
    "alpha005_vwap_gap_v1",
    "alpha006_corr_open_volume_neg_v1",
    "alpha008_open_return_momentum_v1",
    "alpha009_close_change_filter_v1",
    "alpha010_close_change_rank_v1",
  ],
  zscore: true,
  winsor: { lower: 0.01, upper: 0.99 },
  min_count: 30,
  bins: 5,
  score_output: "D:/cbond_on/results/scores/live/lgbm_factor_MSE_live",
  score_overwrite: false,
  score_dedupe: true,
  incremental: {
    enabled: true,
    skip_existing_scores: true,
    warm_start: true,
    save_state: true
  },
  loss_mode: "mse",
  rolling: {
    enabled: true,
    window_days: 181
  },
  train: {
    train_ratio: 0.7,
    val_ratio: 0.15,
    test_ratio: 0.15,
  },
  early_stopping_rounds: 50,
  grid_search: {
    enable: false,
    reg_alpha: [0.1],
    reg_lambda: [1.0],
    num_leaves: [31, 63, 127, 255],
    max_depth: [8, 12, 16, 20],
  },
  lgbm_params: {
    objective: "regression",
    device: "gpu",
    n_estimators: 500,
    learning_rate: 0.0005,
    num_leaves: 63,
    max_depth: 12,
    min_data_in_leaf: 30,
    subsample: 0.8,
    colsample_bytree: 0.8,
    reg_alpha: 0.1,
    reg_lambda: 1.0,
    random_state: 42,
  }
}
