{
  panel_name: "T1430",
  factor_time: "14:30",
  label_time: "14:42",
  refresh: false,
  overwrite: false,
  workers: 6,
  factors: [
    { name: "order_flow_imbalance_v1", factor: "order_flow_imbalance_v1", params: {} },
    { name: "depth_weighted_imbalance_v1", factor: "depth_weighted_imbalance_v1", params: { weights: [5, 4, 3, 2, 1] } },
    { name: "intraday_momentum_v1", factor: "intraday_momentum_v1", params: {} },
    { name: "volatility_scaled_return_v1", factor: "volatility_scaled_return_v1", params: {} },
    { name: "volume_price_trend_v1", factor: "volume_price_trend_v1", params: {} },
    { name: "trade_intensity_v1", factor: "trade_intensity_v1", params: {} },
    { name: "price_level_position_v1", factor: "price_level_position_v1", params: {} },
    { name: "stock_bond_momentum_gap_v1", factor: "stock_bond_momentum_gap_v1", params: {} },
    { name: "bid_ask_spread_v1", factor: "bid_ask_spread_v1", params: {} },
    { name: "premium_momentum_proxy_v1", factor: "premium_momentum_proxy_v1", params: {} },
    { name: "alpha001_signed_power_v1", factor: "alpha001_signed_power_v1", params: { stddev_window: 10, ts_max_window: 5 } },
    { name: "alpha002_corr_volume_return_v1", factor: "alpha002_corr_volume_return_v1", params: { corr_window: 5, windowsize: 120 } },
    { name: "alpha003_corr_open_volume_v1", factor: "alpha003_corr_open_volume_v1", params: { corr_window: 10, windowsize: 120 } },
    { name: "alpha004_ts_rank_low_v1", factor: "alpha004_ts_rank_low_v1", params: { ts_rank_window: 9, windowsize: 120 } },
    { name: "alpha005_vwap_gap_v1", factor: "alpha005_vwap_gap_v1", params: { vwap_window: 10, windowsize: 120 } },
    { name: "alpha006_corr_open_volume_neg_v1", factor: "alpha006_corr_open_volume_neg_v1", params: { corr_window: 10, windowsize: 120 } },
    { name: "alpha008_open_return_momentum_v1", factor: "alpha008_open_return_momentum_v1", params: { sum_window: 5, delay_window: 5, windowsize: 120 } },
    { name: "alpha009_close_change_filter_v1", factor: "alpha009_close_change_filter_v1", params: { ts_window: 3 } },
    { name: "alpha010_close_change_rank_v1", factor: "alpha010_close_change_rank_v1", params: { ts_window: 4 } },
  ]
}
