{
  // Exact fields for the final, owner-approved merge into live_config.json5.
  // This is a field reference, not a standalone scheduler config and is never
  // imported by live_config.
  runtime: { paths_config: "data/paths_live50_20260805" },
  factor: { config: "live/live_factors_50_20260805" },
  model_score: {
    config: "live/live_switch_source_regsim_50_20260805",
    model_id: "lgbm_screened_no_winsor_neutral_tminus1_regsim_w10_s15_d05_50_20260805",
  },
  model_switch: {
    champion: {
      name: "Regsim w10_s15_d05",
      model_id: "lgbm_screened_no_winsor_neutral_tminus1_regsim_w10_s15_d05_50_20260805",
      return_path: {
        windows: "D:/cbond_on/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Challenger_Regsim.csv",
        linux: "/home/gswzif/cbond_on_runtime/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Challenger_Regsim.csv",
      },
    },
    challenger: {
      name: "Ensemble rankavg + labeltop20",
      model_id: "ensemble_rankavg_baseline_hl20_labeltop20_50_20260805",
      kind: "rankavg",
      score_output: {
        windows: "D:/cbond_on/results/scores/live/ensemble_rankavg_baseline_hl20_labeltop20_50_20260805",
        linux: "/home/gswzif/cbond_on_runtime/results/scores/live/ensemble_rankavg_baseline_hl20_labeltop20_50_20260805",
      },
      return_path: {
        windows: "D:/cbond_on/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Challenger_Ensemble.csv",
        linux: "/home/gswzif/cbond_on_runtime/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Challenger_Ensemble.csv",
      },
      sources: [
        { name: "baseline", model_id: "lgbm_screened_no_winsor_neutral_tminus1_refit1_202401_rerun_20260623_50_20260805", config: "live/live_switch_source_baseline_50_20260805" },
        { name: "hl20", model_id: "lgbm_screened_no_winsor_neutral_tminus1_weight_recent_hl20_20260625_50_20260805", config: "live/live_models_50_20260805" },
        { name: "labeltop20", model_id: "lgbm_screened_no_winsor_neutral_tminus1_weight_labeltop20_20260625_50_20260805", config: "live/live_switch_source_labeltop20_50_20260805" },
      ],
    },
    challengers: [
      {
        name: "Ensemble rankavg + labeltop20",
        model_id: "ensemble_rankavg_baseline_hl20_labeltop20_50_20260805",
        kind: "rankavg",
        score_output: {
          windows: "D:/cbond_on/results/scores/live/ensemble_rankavg_baseline_hl20_labeltop20_50_20260805",
          linux: "/home/gswzif/cbond_on_runtime/results/scores/live/ensemble_rankavg_baseline_hl20_labeltop20_50_20260805",
        },
        return_path: {
          windows: "D:/cbond_on/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Challenger_Ensemble.csv",
          linux: "/home/gswzif/cbond_on_runtime/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Challenger_Ensemble.csv",
        },
        sources: [
          { name: "baseline", model_id: "lgbm_screened_no_winsor_neutral_tminus1_refit1_202401_rerun_20260623_50_20260805", config: "live/live_switch_source_baseline_50_20260805" },
          { name: "hl20", model_id: "lgbm_screened_no_winsor_neutral_tminus1_weight_recent_hl20_20260625_50_20260805", config: "live/live_models_50_20260805" },
          { name: "labeltop20", model_id: "lgbm_screened_no_winsor_neutral_tminus1_weight_labeltop20_20260625_50_20260805", config: "live/live_switch_source_labeltop20_50_20260805" },
        ],
      },
      {
        name: "HL20 live baseline",
        model_id: "lgbm_screened_no_winsor_neutral_tminus1_weight_recent_hl20_20260625_50_20260805",
        kind: "single",
        config: "live/live_models_50_20260805",
        return_path: {
          windows: "D:/cbond_on/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Champion_HL20.csv",
          linux: "/home/gswzif/cbond_on_runtime/results/analysis/model_switch_scoreopt_live_20260805_50f/return_history/Champion_HL20.csv",
        },
      },
    ],
  },
}
