{
  model_name: "lob_st_default",
  model_type: "lob",

  // Default window; can be overridden by model_score start/end.
  start: "2025-06-01",
  end: "2026-03-30",

  // Input source: panel + label (no standalone LOBDS dependency).
  panel_name: "T1430",
  window_minutes: 15,
  factor_time: "14:30",
  label_time: "14:42",

  // Minimum sequence requirement per code.
  min_seq_len: 1000,

  params: {
    depth_levels: 10,
    input_length: 1000,
    rbf_num_bases: 16,
    rbf_sigma: 0.5,
    lstm_hidden_size: 256,
    lstm_num_layers: 2
  },

  // Rolling train/score (same semantics as lgbm runners).
  rolling: {
    enabled: true,
    window_days: 125
  },

  train: {
    train_ratio: 0.7,
    val_ratio: 0.3,
    test_ratio: 0.0,
    batch_size: 32,
    num_epochs: 80,
    lr: 0.001,
    weight_decay: 0.0001,
    grad_clip_norm: 1.0,
    normalize_x: false,
    normalize_y: false,
    x_norm_method: "zscore_sample",
    y_norm_method: "zscore_batch",
    shuffle_train: true,
    checkpoint_dir_weight: 1.0,
    checkpoint_corr_weight: 0.3,
    device: "gpu",
    num_workers: 12,
    preprocess_backend: "cpu",
    preprocess_fallback_to_cpu: true,
    log_data_prep_progress: true,
    data_prep_progress_every: 5,
    log_batch_progress: false,
    batch_log_every: 200
  },

  // Daily score storage.
  score_output: "D:/cbond_on/results/scores/lob_st_default",
  score_overwrite: true,
  score_dedupe: true,
  incremental: {
    enabled: true,
    skip_existing_scores: false
  },

  // Save the latest checkpoint of the current run.
  weights_path: "D:/cbond_on/results/models/lob_st_default/model.pt"
}
