{
  model_name: "linear_factor_default",
  start: "2025-01-01",
  end: "2026-01-28",
  panel_name: "T1430",
  window_minutes: 15,
  factor_time: "14:30",
  label_time: "14:45",
  score_output: "D:/cbond_on/results/scores/linear_factor_default/scores.csv",
  weights_output: "D:/cbond_on/results/scores/linear_factor_default/weights.csv",
  meta_output: "D:/cbond_on/results/scores/linear_factor_default/meta.json",
  factors: [
    "ret_10m",
    "aacb_3_",
    "ret_open_0930_1430",
    "spread",
    "ret_5m",
    "ret_30m",
    "mid_move_30m",
    "pos_30m",
    "volume_30m",
    "turnover_30m",
    "mom_slope_30m",
    "amount_30m",
    "ret_60m",
    "range_30m"
  ],
  zscore: true,
  winsor: { lower: 0.01, upper: 0.99 },
  min_count: 30,
  bins: 5,
  train: {
    train_ratio: 0.7,
    val_ratio: 0.15,
    test_ratio: 0.15,
  },
  linear: {
    weight_source: "regression",
    lookback_days: 60,
    refit_freq: 1,
    regression_alpha: 1.0,
    fallback: "manual",
    max_weight: 3.0,
    normalize: "l1",
    manual_weights: {},
  }
}
