{
  modules: ["score/model/model_score_neutral_tminus1_weight_recent_hl20_20260625"],

  default_model_id: "lgbm_screened_no_winsor_neutral_tminus1_weight_recent_hl20_dart_20260626",
  model_id: "lgbm_screened_no_winsor_neutral_tminus1_weight_recent_hl20_dart_20260626",
  models: {
    lgbm_screened_no_winsor_neutral_tminus1_weight_recent_hl20_dart_20260626: {
      model_type: "lgbm",
      model_config: "models/lgbm/lgbm_screened_no_winsor_neutral_tminus1_weight_recent_hl20_dart_20260626"
    }
  }
}
