{
  modules: ["score/model/model_score"],

  default_model_id: "lgbm_screened_no_winsor_neutral_tminus1_ranker_refit1_202401_20260622",
  model_id: "lgbm_screened_no_winsor_neutral_tminus1_ranker_refit1_202401_20260622",
  start: "2024-01-01",
  end: "2026-06-22",
  execution: {
    refit_every_n_days: 1,
    parallel_shards: 1,
  },

  models: {
    lgbm_screened_no_winsor_neutral_tminus1_ranker_refit1_202401_20260622: {
      model_type: "lgbm_ranker",
      model_config: "models/lgbm_ranker/lgbm_screened_no_winsor_neutral_tminus1_ranker_refit1_202401_20260622"
    },
  },
}
