{
  modules: ["backtest_pipeline/backtest_ranker_feature_engineering_long_baseline_20260702"],
  batch_id: "Backtest_rankfe_long_pca_family_append_20240508_20260624",
  score_source: {
    model_id: "lgbm_ranker_rankfe_long_pca_family_append_20260702"
  },
}
