{
  start: "2025-01-01",
  end: "2026-06-10",
  batch_id: "Backtest_old19_research_202501_20260610",
  score_source: {
    model_id: "lgbm_live_old19_research_202501",
    score_root: "D:/cbond_on/results/scores/research/lgbm_live_old19_202501_20260610"
  },
  strategy_id: "strategy01_topk_turnover",
  strategy_config_path: "strategies/strategy01/strategy01",
  buy_twap_col: "twap_1442_1457",
  sell_twap_col: "twap_0930_0939",
  allowlist: {
    enabled: true,
    table: "quant_factor_dev.researcher_xuvb.o_0005",
    lag_trading_days: 1,
    asset: "cbond",
    flag_field: "factor_value",
    fallback_field: "weight",
    threshold: 0.0
  }
}
